sonar.projectKey=Control:latest
sonar.projectName=Control
sonar.projectVersion=1.0
sonar.login=REPLACE_TOKEN
sonar.sources=application/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
